---
layout: page
title: about
linktext: about
permalink: /about/
---

<div class="wrapper">
  <img width="300" src="/assets/images/me.jpg" alt="">
  <img width="300" src="/assets/images/me2.jpeg" alt="">

  <h1>whoami</h1>

<p>
  "In that part of the book of my memory before which little can be read, there
  is a heading, which says: ‘Incipit vita nova: Here begins the new life’. Under
  that heading I find written the words that it is my intention to copy into this
  little book: and if not all, at least their essence." - Dante
</p>

<p>
  Welcome to my little corner of the internet; a piece of my thoughts
  forever immortalized in an endless stream of digital packets. I am an explorer of
  digital technology. I've taught myself quite a bit over the years; and every now
  and then I make an effort to share <a href="/">what I have learned</a> along
  the way. I have, and continue to be greatly influenced by the people who I work with;
  I've worked at some pretty <a href="/resume">amazing companies</a>. I love what I
  do.
</p>

</div>
