<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <link rel="stylesheet" href="style.css">
  <title>Paul Serraino</title>
</head>
<body>
  <h1 class="title">Paul Serraino</h1>
  <h3 class="sub-title">software <span class="lambda">&#x3bb;</span> texas</h3>

  <ul class="inline-list">
    <li><a href="https://github.com/paulserraino">github</a></li>
    <li><a href="https://twitter.com/pauljstx">twitter</a></li>
    <li><a href="https://www.linkedin.com/pub/paul-serraino/94/67b/70">linkedin</a></li>
    <li><a href="#/coming-soon">blog</a></li>
  </ul>

</body>
</html>